= wrap_layout :layout do
  section
    article  
      == yield

  section
    article
      p == "help improve this document  by <a href= 'https://github.com/danger/danger.systems/edit/master/static/source/#{current_resource.path}.md'>sending PRs</a>."