= wrap_layout :layout do
  section.guide
    article  
      == yield

  section
    article
      hr
      p == "Got improvements? Help improve this document via <a href= 'https://github.com/danger/danger.systems/edit/master/static/source/#{current_resource.path}.md'>sending PRs</a>."