html
  head
    meta charset="utf-8"

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == current_page.data.title || "Danger"

    == stylesheet_link_tag "style", "highlight"
    == javascript_include_tag  "https://code.jquery.com/jquery-3.0.0.slim.min.js"

  body class=page_classes

    code.byline a project from <a href="http://orta.io">orta therox</a> and <a href="https://krausefx.com">felix krause</a>.
    header.title
      p Danger
      = image_tag "title.png", class: "retina", alt: "Danger title image"
      nav
        ul
          li
            a class=(current_page.path == "index.html" ? 'highlighted' : '') href="/" home
          li
            a class=(current_page.path.include?("guides") ? 'highlighted' : '') href="/guides.html" Guides
          li
            a class=(current_page.path == "reference.html" ? 'highlighted' : '') href="/reference.html" Reference
    == yield

