
html
  head
    meta charset="utf-8"

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == current_page.data.title || "Danger"

    == stylesheet_link_tag "style", "highlight"
    == javascript_include_tag  "https://code.jquery.com/jquery-3.0.0.slim.min.js"

  body class=page_classes

		code.byline a project from <a href="http://orta.io">orta therox</a> and <a href="http://krausefx">felix krause</a>.
		header.title
		  p Danger
		  = image_tag "title.png", class: "retina", alt: "Danger title image"

		== yield

