ruby:
  is_home = current_page.path == "index.html"
  guides = sitemap.resources.select { |r| r.path.start_with? "guides/" }

html
  head
    meta charset="utf-8"

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == current_page.data.title || "Danger"

    == stylesheet_link_tag "style", "highlight"
    == javascript_include_tag  "https://code.jquery.com/jquery-3.1.0.min.js"

  body class=page_classes

    - if is_home
      code.byline a project from <a href="http://orta.io">orta therox</a> and <a href="https://krausefx.com">felix krause</a>.

    header class=(is_home ? 'title' : 'title small')

      p Danger
      = image_tag "title.png", class: "retina", alt: "Danger title image"
      nav
        ul
          li
            a class=(current_page.path == "index.html" ? 'highlighted' : '') href="/" home
          li
            a class=(current_page.path.include?("guides") ? 'highlighted' : '') href="/guides.html" Guides
          li
            a class=(current_page.path == "reference.html" ? 'highlighted' : '') href="/reference.html" Reference

    - unless is_home

      h2.reduced_top_margin
        span == current_page.data["subtitle"]
        code.byline.inline a project from <a href="http://orta.io">orta therox</a> and <a href="https://krausefx.com">felix krause</a>.

    == yield



    footer
      article
        h3 GitHub
        ul
          li
            a href="https://github.com/danger/danger" danger/danger

        h3 Twitter
        ul
          li
            a href="https://twitter.com/orta" @orta
          li
            a href="https://twitter.com/krausefx" @krausefx

      article
        h3 Guides
        ul
          - for resource in guides
            li
              a href=resource.url == resource.data["title"]


      article
        h3 Misc
        ul
          li
            a href="/reference.html" DSL Reference
          li
            a href="https://github.com/danger/danger#license-contributors-guidelines-and-code-of-conduct" Code of Conduct
          li
            a href="https://github.com/danger/danger#license-contributors-guidelines-and-code-of-conduct" Community Continuity

      article
        img src="/images/dm-orta.jpg" height=110 width=100