---
title: Danger - Getting Set Up
subtitle: Guides
---

ruby:
  guides = sitemap.resources.select { |r| r.path.start_with? "guides/" }.sort_by { |r| r.data[:order] }

section
  article
    - for resource in guides
      p
        a href=resource.path == resource.data["title"]
