---
title: Danger - Getting Set Up
subtitle: Guides
---

ruby:
  guides = sitemap.resources.select { |r| r.path.start_with? "guides/" }

section
  article
    - for resource in guides
      p
        a href=resource.path == resource.data["title"]
