---
title: Danger - Reference
subtitle: Reference
---

/ Wanting to fix an issue inside the reference? Awesome. 
/ Each part of the document is generated from the source code of Danger's core,
/ plugins. So to find the piece you are looking for, you will need to go to:
/ https://github.com/danger/danger/tree/master/lib/danger/danger_core/plugins

- for plugin in JSON.parse(File.read("json_data/core.json"))

  h2
    span == plugin["instance_name"]

  section
     == partial(:plugin_doc, locals: { plugin: plugin, external: false })
