---
title: Danger - Reference
subtitle: Reference
---


- for plugin in JSON.parse(File.read("json_data/core.json"))

  h2
    span == plugin["instance_name"]

  section
     == partial(:plugin_doc, locals: { plugin: plugin, external: false })
