---
title: Danger - Reference
---


section
  h2
    span Reference
 
  - for plugin in JSON.parse(File.read("json_data/core.json"))
     == partial(:plugin_doc, locals: { plugin: plugin, external: false })
